@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Squada+One&display=swap');


*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    box-sizing: border-box;
    font-family: var(--font-family-2);
}

:root {
    --main-color: #fa7104;
    --second-color: #e05404;
    --text-color: #060414;
    --container-color: #efe8e0;
    --bg-color: #f7f7f7;
    --text-alter-color: #818181;
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "Squada One", sans-serif;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header
{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 15px 18px;
    border-radius: 0.8rem;
}
.logo{
    margin-left: 15px;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--bg-color);
    text-transform: uppercase;
    font-family: var(--font-family-2);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.user-icon{
    margin-right: 10px;
    cursor: pointer;
    font-size: 28px;
}
.nav-link{
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
.nav-icons .user-icon{
    padding: 7px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.nav-icons .user-icon:hover{
    background: var(--second-color);
    transition: 0.3s ease;

}
/*Giriş kayıt olma*/
.nav-icons {
    text-align: center;
  }

  .user-icon {
    font-size: 48px;
    color: #1e40af;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .modal-content h2 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 12px;
  }

  .form-group label {
    display: block;
    margin-bottom: 4px;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }

  .modal-buttons button {
    padding: 8px 14px;
    border: none;
    background-color: #1d4ed8;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
  }

  .modal-buttons button:hover {
    background-color: #2563eb;
  }

/* Menü ikonları*/

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

/* Menü çizgileri */
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
.home{
    background: #dd4201;
    min-height: 670px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12rem !important;
}
.home-content{
    z-index: 1;
}
.home-img{
    position: relative;
}
.home-img img{
    width: 100%;
}
.home-img::before{
    width: 100%;
    content: 'Taycan';
    font-size: 11rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2rem;
    position: absolute;
    text-align: center;
    top: -80px;
    color: #ffb18d;
    z-index: -1;
    transform: translateX(-60px);
    transition: transform 2.5s ease,opacity 2.5s ease;
    animation: reavealfromright 2.5s ease forwards;
    animation-delay: 0.4s;
}
@keyframes reavealfromright{
    0%{
        opacity: 0;
        transform: translateX(-60px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.input-form{
    max-width: 550px;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    background:var(--bg-color);
    padding: 12px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    outline: none;
    border: none;
    color: var(--text-alter-color);
    background: transparent;
    font-size: 0.94rem;
    margin-top: 7px;
}
.input-border{
    border-right: 1px solid var(--text-alter-color);
    padding-right: 5px;
}
.search-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}
.search-btn:hover{
    background: var(--second-color);
    transition: 0.3s ease;
}
/*Heading*/
.heading{
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 500;
}
/*Trend Araçlar*/
.card 
{ 
    transition: all 0.3s ease-in-out;
    position: relative; 
}
.filter-btn { margin: 5px; }
.card-img-top {
    width: 150px;
    height: 150px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    padding-top: 1rem;
}
.car-card {
    width: 300px;
    margin-left: 0px;
}

.card-title {
    min-height: 48px;
    margin-left: 20px;
    margin-top: 10px;
}
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
    display: block !important;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    display: none !important;
}
.filter-btn.active {
    font-weight: bold;
}
.like-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border-radius: 50%;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 18px;
}
.like-count {
    font-size: 12px;
    color: #666;
    text-align: center;
}
.card-span {
    margin-left: 40px;   
    margin-right: 10px;
    font-size: 16px;
}
.card-i{
    margin-left: 5px;
}
.card-footer {
    padding: 0.75rem 1rem;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.payment-box {
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
/*Yorum*/
.yorum-kutusu {
    background: #fff;
    padding: 20px;
    width: 97%;
    margin-left: 18px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
  }
  .yorum-kutusu h2 { margin-bottom: 15px; color: #1e40af; }
  .form-group { margin-bottom: 15px; }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  .form-group input[type="file"] { padding: 5px; }
  .form-group textarea { resize: vertical; min-height: 80px; }
  .star-rating {
    display: flex;
    gap: 5px;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
  }
  .star-rating .selected { color: #fbbf24; }
  .btn {
    background-color: #1e40af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .btn:hover { background-color: #2563eb; }
  .yorum-slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .yorum-slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 20px;
  }
  .yorum {
    flex: 0 0 300px;
    background: #f1f5f9;
    padding: 15px;
    margin-left: 18px;
    border-radius: 10px;
    min-height: 200px;
    position: relative;
  }
  .yorum strong {
    display: block;
    margin-bottom: 5px;
    color: #1e3a8a;
  }
  .yorum img {
    max-width: 100px;
    border-radius: 8px;
    margin-top: 10px;
  }
  .yildizlar { margin-top: 5px; }
  .slider-buttons {
    text-align: center;
    margin-top: 10px;
  }
  .slider-buttons button {
    background: #1e40af;
    color: #fff;
    border: none;
    padding: 8px 14px;
    margin: 0 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
  }
  .slider-buttons button:hover {
    background-color: #2563eb;
  }
  .sil-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #dc2626;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .sil-btn:hover {
    background: #b91c1c;
  }